{
    "name": "student/rps-tournament",
    "description": "Rock Paper Scissors Tournament Tracker",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "doctrine/dbal": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
} 